# springnew

./: .gitignore  pom.xml
src/main/java/com/geekbrains/controllers/: ProductController.java
src/main/java/com/geekbrains/entites/: Product.java
src/main/java/com/geekbrains/repositories/: ProductRepository.java
src/main/java/com/geekbrains/service/: ProductService.java
src/main/java/com/spring/: HW4Application.java  elementTree.java  obj.java  objects.java  tree.java
src/main/java/com/spring/controllers/: BookController.java  ProductController.java
src/main/java/com/spring/entities/: Book.java  Product.java
src/main/java/com/spring/repositories/: BookRepository.java  ProductRepository.java
src/main/java/com/spring/services/: BookService.java  ProductService.java
src/main/java/hibernate/: MainClass.java  Product.java  Sales.java  Users.java
src/main/java/leeson1/: AppConfig.java  CaseRecord.java  Doctor.java  Human.java  Registry.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: addBook.html  books.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/view/: addproduct.jsp  addproductform.jsp  products.jsp
